<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I6i-83-iqz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EUo-bk-xj1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="23Y-6D-daw"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EUo-bk-xj1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9Y1-2z-jhg"/>
                            <constraint firstItem="EUo-bk-xj1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="AbX-uH-u4R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EUo-bk-xj1" secondAttribute="bottom" id="XcC-S6-10o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EUo-bk-xj1" secondAttribute="trailing" constant="-20" id="fe3-l9-13k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EUo-bk-xj1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Y1-2z-jhg"/>
                                <exclude reference="AbX-uH-u4R"/>
                                <exclude reference="fe3-l9-13k"/>
                                <exclude reference="XcC-S6-10o"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="EUo-bk-xj1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9Y1-2z-jhg"/>
                                <include reference="AbX-uH-u4R"/>
                                <include reference="fe3-l9-13k"/>
                                <include reference="XcC-S6-10o"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="ia3-Lc-48g"/>
                    <connections>
                        <outlet property="mapView" destination="EUo-bk-xj1" id="hVH-eg-osh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2I8-7T-sSo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I6i-83-iqz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nDu-EY-l6e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Ft-1o-RbZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeL-2D-gsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="442"/>
        </scene>
    </scenes>
</document>
