<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I6i-83-iqz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EUo-bk-xj1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="23Y-6D-daw"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins To Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7N-qX-XoC">
                                <rect key="frame" x="0.0" y="546" width="600" height="54"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EUo-bk-xj1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9Y1-2z-jhg"/>
                            <constraint firstItem="EUo-bk-xj1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="AbX-uH-u4R"/>
                            <constraint firstItem="h7N-qX-XoC" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="AfR-zs-KO8"/>
                            <constraint firstItem="h7N-qX-XoC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fa8-dk-DLG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EUo-bk-xj1" secondAttribute="bottom" id="XcC-S6-10o"/>
                            <constraint firstItem="h7N-qX-XoC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="482" id="bsa-2S-8wX"/>
                            <constraint firstAttribute="trailing" secondItem="h7N-qX-XoC" secondAttribute="trailing" id="esp-qF-BDn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EUo-bk-xj1" secondAttribute="trailing" constant="-20" id="fe3-l9-13k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EUo-bk-xj1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Y1-2z-jhg"/>
                                <exclude reference="AbX-uH-u4R"/>
                                <exclude reference="fe3-l9-13k"/>
                                <exclude reference="XcC-S6-10o"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="EUo-bk-xj1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9Y1-2z-jhg"/>
                                <include reference="AbX-uH-u4R"/>
                                <include reference="fe3-l9-13k"/>
                                <include reference="XcC-S6-10o"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="ia3-Lc-48g">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="sqb-IW-w3U"/>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="h7N-qX-XoC" id="4Mi-6h-S7d"/>
                        <outlet property="mapView" destination="EUo-bk-xj1" id="hVH-eg-osh"/>
                        <segue destination="csE-Kp-aJM" kind="show" identifier="showImages" id="7au-Sn-Qt7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="442"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="J3Q-Bd-z41">
            <objects>
                <viewController id="csE-Kp-aJM" customClass="VTImagesViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jjJ-B5-vam"/>
                        <viewControllerLayoutGuide type="bottom" id="phH-3l-Gy6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJO-vX-ogQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J6C-6V-uPK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tpT-GU-E61">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Y48-EX-j7P" customClass="VTCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap7-w2-Bsx">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OR6-FO-cME">
                                                    <rect key="frame" x="-95" y="-39" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ap7-w2-Bsx" firstAttribute="bottom" secondItem="Y48-EX-j7P" secondAttribute="bottomMargin" id="0D5-8N-gKK"/>
                                            <constraint firstItem="Ap7-w2-Bsx" firstAttribute="top" secondItem="Y48-EX-j7P" secondAttribute="topMargin" id="4fn-7l-0hk"/>
                                            <constraint firstItem="Ap7-w2-Bsx" firstAttribute="centerX" secondItem="Y48-EX-j7P" secondAttribute="centerX" id="H3j-zK-Z5C"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Ap7-w2-Bsx"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="0D5-8N-gKK"/>
                                                <exclude reference="4fn-7l-0hk"/>
                                                <exclude reference="H3j-zK-Z5C"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Ap7-w2-Bsx"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="0D5-8N-gKK"/>
                                                <include reference="4fn-7l-0hk"/>
                                                <include reference="H3j-zK-Z5C"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="OR6-FO-cME" id="A58-uq-Iws"/>
                                            <outlet property="myLabel" destination="Ap7-w2-Bsx" id="GOX-CB-qac"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="csE-Kp-aJM" id="W0U-fs-09I"/>
                                    <outlet property="delegate" destination="csE-Kp-aJM" id="zgi-WJ-8tx"/>
                                </connections>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hmM-To-uxs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="83x-ZI-zJg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="83x-ZI-zJg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="83x-ZI-zJg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="csE-Kp-aJM" id="Lap-3B-nBi"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hmM-To-uxs" firstAttribute="trailing" secondItem="J6C-6V-uPK" secondAttribute="trailing" id="6x9-yV-fBI"/>
                            <constraint firstItem="J6C-6V-uPK" firstAttribute="bottom" secondItem="phH-3l-Gy6" secondAttribute="top" id="7Ca-ls-mUa"/>
                            <constraint firstAttribute="trailing" secondItem="hmM-To-uxs" secondAttribute="trailing" id="BvG-dL-52P"/>
                            <constraint firstItem="hmM-To-uxs" firstAttribute="top" secondItem="jjJ-B5-vam" secondAttribute="bottom" id="IPb-qj-KVP"/>
                            <constraint firstItem="hmM-To-uxs" firstAttribute="leading" secondItem="J6C-6V-uPK" secondAttribute="leading" id="PgW-5m-VtN"/>
                            <constraint firstItem="hmM-To-uxs" firstAttribute="leading" secondItem="gJO-vX-ogQ" secondAttribute="leading" id="nSh-mq-JjW"/>
                            <constraint firstItem="J6C-6V-uPK" firstAttribute="top" secondItem="hmM-To-uxs" secondAttribute="bottom" constant="1" id="y8I-Ba-pxY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="J6C-6V-uPK"/>
                                <exclude reference="hmM-To-uxs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Ca-ls-mUa"/>
                                <exclude reference="y8I-Ba-pxY"/>
                                <exclude reference="6x9-yV-fBI"/>
                                <exclude reference="BvG-dL-52P"/>
                                <exclude reference="IPb-qj-KVP"/>
                                <exclude reference="PgW-5m-VtN"/>
                                <exclude reference="nSh-mq-JjW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="J6C-6V-uPK"/>
                                <include reference="hmM-To-uxs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Ca-ls-mUa"/>
                                <include reference="y8I-Ba-pxY"/>
                                <include reference="6x9-yV-fBI"/>
                                <include reference="BvG-dL-52P"/>
                                <include reference="IPb-qj-KVP"/>
                                <include reference="PgW-5m-VtN"/>
                                <include reference="nSh-mq-JjW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="J6C-6V-uPK" id="3Hl-ss-ZUb"/>
                        <outlet property="flowLayout" destination="tpT-GU-E61" id="c1v-K4-0hd"/>
                        <outlet property="mapView" destination="hmM-To-uxs" id="9vD-Gw-ieP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4m-xz-lb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2I8-7T-sSo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I6i-83-iqz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nDu-EY-l6e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Ft-1o-RbZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeL-2D-gsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="442"/>
        </scene>
    </scenes>
</document>
